This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bu1.aux
The style file: cv.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: cv.bib
You've used 7 entries,
            2692 wiz_defined-function locations,
            695 strings with 9049 characters,
and the built_in function-call counts, 3227 in all, are:
= -- 154
> -- 188
< -- 0
+ -- 54
- -- 47
* -- 211
:= -- 446
add.period$ -- 21
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 306
empty$ -- 261
format.name$ -- 54
if$ -- 669
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 124
newline$ -- 83
num.names$ -- 7
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 116
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 124
