[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'wadunn_resume.blg'
[46] biber:277> INFO - === Thu Jun 25, 2015, 15:43:05
[46] Biber.pm:333> INFO - Reading 'wadunn_resume.bcf'
[133] Biber.pm:635> INFO - Found 7 citekeys in bib section 0
[160] Biber.pm:3051> INFO - Processing section 0
[185] Biber.pm:3189> INFO - Looking for bibtex format file 'cv.bib' for section 0
[187] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[190] bibtex.pm:864> INFO - Found BibTeX data source 'cv.bib'
[308] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[308] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[308] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[308] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-US'
[327] bbl.pm:517> INFO - Writing 'wadunn_resume.bbl' with encoding 'UTF-8'
[330] bbl.pm:606> INFO - Output to wadunn_resume.bbl
