[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'wadunn_resume.blg'
[67] biber:277> INFO - === Wed Jul  1, 2015, 17:34:37
[67] Biber.pm:333> INFO - Reading 'wadunn_resume.bcf'
[163] Biber.pm:635> INFO - Found 7 citekeys in bib section 0
[194] Biber.pm:3051> INFO - Processing section 0
[221] Biber.pm:3189> INFO - Looking for bibtex format file 'cv.bib' for section 0
[222] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[225] bibtex.pm:864> INFO - Found BibTeX data source 'cv.bib'
[354] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[355] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[355] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[355] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-US'
[375] bbl.pm:517> INFO - Writing 'wadunn_resume.bbl' with encoding 'UTF-8'
[380] bbl.pm:606> INFO - Output to wadunn_resume.bbl
